point_radius = 2; // radius of a point (a sphere)
scale = 5;            // a scaling factor (increase to expand, decrease to contract)

// module for drawing a point (a sphere)
module point(v) {
   translate(v) sphere(r=point_radius);
}

output2 = scale*[
[13,16,-9],
[15,15,-9],
[16,14,-9],
[14,17,-9],
[19,19,-9],
[17,13,-9],
[10,22,-10],
[21,21,-10],
[12,12,-10],
[23,11,-10],
[11,23,-10],
[22,10,-10],
[21,17,-11],
[15,19,-11],
[25,16,-11],
[24,26,-11],
[18,8,-11],
[23,22,-11],
[19,23,-11],
[16,20,-11],
[20,15,-11],
[26,9,-11],
[9,25,-11],
[22,24,-11],
[17,21,-11],
[8,18,-11],
[23,21,-12],
[18,24,-12],
[28,26,-12],
[21,18,-12],
[14,25,-12],
[16,12,-12],
[20,27,-12],
[12,7,-12],
[15,14,-12],
[19,22,-12],
[25,17,-12],
[26,15,-12],
[13,16,-12],
[22,28,-12],
[7,23,-12],
[27,20,-12],
[17,13,-12],
[24,19,-12],
[15,10,-13],
[10,15,-13],
[16,28,-13],
[27,23,-13],
[20,24,-13],
[22,21,-13],
[28,19,-13],
[19,14,-13],
[12,16,-13],
[11,26,-13],
[29,11,-13],
[24,29,-13],
[13,13,-13],
[25,22,-13],
[23,27,-13],
[26,12,-13],
[14,25,-13],
[21,20,-13],
[21,27,-14],
[26,10,-14],
[30,25,-14],
[17,13,-14],
[10,30,-14],
[24,24,-14],
[25,21,-14],
[27,28,-14],
[28,16,-14],
[22,17,-14],
[9,29,-14],
[20,22,-14],
[29,9,-14],
[16,26,-14],
[13,20,-14],
[9,29,-15],
[8,28,-15],
[22,8,-15],
[19,31,-15],
[28,30,-15],
[16,16,-15],
[29,25,-15],
[25,27,-15],
[18,19,-15],
[27,9,-15],
[31,22,-15],
[17,18,-15],
[26,13,-15],
[30,26,-15],
[13,17,-15],
[17,27,-16],
[27,17,-16],
[18,16,-16],
[29,18,-16],
[28,31,-16],
[22,8,-16],
[30,28,-16],
[26,30,-16],
[8,22,-16],
[19,32,-16],
[32,26,-16],
[31,7,-16],
[7,29,-16],
[16,19,-16],
[21,29,-17],
[29,21,-17],
[28,28,-17],
[30,30,-17],
[28,28,-18],
];


color([0,0,0])
// Draw one point (a sphere) for each vertex 
for (i=[0:len(output2)-1])
  point(output2[i]);
